{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\dw06\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\**",
                "C:\\Users\\dw06\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.6.2\\**",
                "C:\\Users\\dw06\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.6.3\\**"
            ],
            "forcedInclude": []
        }
    ],
    "version": 4
}